<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0 20px;
        background-image: var(--gradient);
        background-repeat: no-repeat;
        min-height: calc(500px);
      }

      :root {
        --primary-color: #75b9be;
        --secondary-color: #a8ccc9;
        --accent-color: #b3d6c6;
        --gradient: linear-gradient(to top, white 0%, #dceab2 100%);
        --box-shadow: #c7d66d;
      }

      h1 {
        text-align: center;
      }
      h2 {
        border: 2px solid var(--accent-color);
        margin: 30px;
        padding: 1px 10px 25px 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: blue;
        text-decoration: none;
      }
      a:visited {
        color: purple;
      }
      .email {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Contact Page</h1>
    <h2>Contact Me</h2>
    <div class="links">
      <a href="mailto:yuriim0619@gmail.com">Email</a>
    </div>
    <br />
    <br />
    <a href="index.html"> ⬅️Homepage </a>
  </body>
</html>
